# IpInfoApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panzhiev/ipinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panzhiev/ipinfoapp/: IpInfoApplication.kt
app/src/main/java/com/panzhiev/ipinfoapp/di/: AppComponent.kt
app/src/main/java/com/panzhiev/ipinfoapp/di/annotation/: PerActivity.kt
app/src/main/java/com/panzhiev/ipinfoapp/di/module/: ActivitiesModule.kt  AppModule.kt  GsonModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/test/java/com/panzhiev/ipinfoapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/panzhiev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/panzhiev/data/: ResultHandler.kt
data/src/main/java/com/panzhiev/data/apiservice/: IpInfoApiService.kt
data/src/main/java/com/panzhiev/data/mapper/: IpInfoMapper.kt
data/src/main/java/com/panzhiev/data/model/: IpInfoResponse.kt
data/src/main/java/com/panzhiev/data/repository/: IpInfoRepositoryImpl.kt
data/src/test/java/com/panzhiev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/panzhiev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/panzhiev/domain/model/: Result.kt
domain/src/main/java/com/panzhiev/domain/repository/: IpInfoRepository.kt
domain/src/main/java/com/panzhiev/domain/usecase/: FetchIpInfoUseCase.kt
domain/src/test/java/com/panzhiev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/panzhiev/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/panzhiev/ui/: IpAddressValidator.kt
ui/src/main/java/com/panzhiev/ui/base/: BaseFragment.kt  BaseViewModel.kt  Navigation.kt  ViewModelFactory.kt
ui/src/main/java/com/panzhiev/ui/base/bindings/: IpInfoBindings.kt  ViewBindings.kt
ui/src/main/java/com/panzhiev/ui/base/extensions/: Inline.kt  ViewExtension.kt  ViewModelExtension.kt
ui/src/main/java/com/panzhiev/ui/base/utils/: DisplayUtils.kt  ImageLoader.kt
ui/src/main/java/com/panzhiev/ui/ip_info/: MainActivity.kt
ui/src/main/java/com/panzhiev/ui/ip_info/ui/: IpInfoFragment.kt
ui/src/main/java/com/panzhiev/ui/ip_info/viewmodel/: IpInfoNavigation.kt  IpInfoViewModel.kt
ui/src/main/res/drawable/: bg_splash.xml  list_shadow.xml
ui/src/main/res/layout/: activity_main.xml  fragment_ip_info.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/test/java/com/panzhiev/ui/: ExampleUnitTest.kt  IpValidatorTest.kt
